# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_object_order_depends_target_untitled2: phony || cmake_object_order_depends_target_game untitled2_autogen untitled2_autogen/mocs_compilation.cpp untitled2_autogen/timestamp untitled2_autogen_timestamp_deps

build CMakeFiles/untitled2.dir/untitled2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/untitled2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled2.dir/untitled2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/untitled2_autogen/include -I/Users/maksim/untitled2/Libraries/game/.. -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/maksim/Qt/6.7.0/macos/lib -isystem /Users/maksim/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/maksim/Qt/6.7.0/macos/include -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/untitled2_autogen
  TARGET_COMPILE_PDB = CMakeFiles/untitled2.dir/
  TARGET_PDB = untitled2.pdb

build CMakeFiles/untitled2.dir/main/main.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /Users/maksim/untitled2/main/main.cpp || cmake_object_order_depends_target_untitled2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled2.dir/main/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/untitled2_autogen/include -I/Users/maksim/untitled2/Libraries/game/.. -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/maksim/Qt/6.7.0/macos/lib -isystem /Users/maksim/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/maksim/Qt/6.7.0/macos/include -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/main
  TARGET_COMPILE_PDB = CMakeFiles/untitled2.dir/
  TARGET_PDB = untitled2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable untitled2.app/Contents/MacOS/untitled2

build untitled2.app/Contents/MacOS/untitled2: CXX_EXECUTABLE_LINKER__untitled2_Debug CMakeFiles/untitled2.dir/untitled2_autogen/mocs_compilation.cpp.o CMakeFiles/untitled2.dir/main/main.cpp.o | Libraries/game/libgame.a /Users/maksim/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/maksim/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/maksim/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || Libraries/game/libgame.a untitled2_autogen untitled2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/maksim/Qt/6.7.0/macos/lib  Libraries/game/libgame.a  /Users/maksim/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/maksim/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/maksim/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/maksim/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/untitled2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/untitled2.dir/
  TARGET_FILE = untitled2.app/Contents/MacOS/untitled2
  TARGET_PDB = untitled2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/maksim/untitled2 -B/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/maksim/untitled2 -B/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled2_autogen_timestamp_deps

build untitled2_autogen_timestamp_deps: phony CMakeFiles/untitled2_autogen_timestamp_deps Libraries/game/libgame.a


#############################################
# Utility command for untitled2_autogen

build untitled2_autogen: phony CMakeFiles/untitled2_autogen untitled2_autogen/include/main/ui_mainwindow.h untitled2_autogen/timestamp untitled2_autogen/mocs_compilation.cpp untitled2_autogen_timestamp_deps


#############################################
# Custom command for untitled2_autogen/timestamp

build untitled2_autogen/timestamp untitled2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled2_autogen/timestamp ${cmake_ninja_workdir}untitled2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/maksim/Qt/6.7.0/macos/./libexec/moc /Users/maksim/Qt/6.7.0/macos/./libexec/uic || Libraries/game/game_autogen Libraries/game/game_autogen_timestamp_deps Libraries/game/libgame.a untitled2_autogen_timestamp_deps
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/untitled2_autogen.dir/AutogenInfo.json Debug && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/untitled2_autogen/timestamp && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/maksim/untitled2 /Users/maksim/untitled2 /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/untitled2_autogen/deps /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/f44e3654a079d15cff271134e27e9a083d0a4ba08402a87a714deb0d224a4440.d
  DESC = Automatic MOC and UIC for target untitled2
  depfile = /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/f44e3654a079d15cff271134e27e9a083d0a4ba08402a87a714deb0d224a4440.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/untitled2_autogen_timestamp_deps

build CMakeFiles/untitled2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled2_autogen_timestamp_deps: phony /Users/maksim/Qt/6.7.0/macos/./libexec/moc /Users/maksim/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/maksim/Qt/6.7.0/macos/./libexec/uic /Users/maksim/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/maksim/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets Libraries/game/libgame.a || Libraries/game/game_autogen Libraries/game/game_autogen_timestamp_deps Libraries/game/libgame.a


#############################################
# Phony custom command for CMakeFiles/untitled2_autogen

build CMakeFiles/untitled2_autogen untitled2_autogen/include/main/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/untitled2_autogen ${cmake_ninja_workdir}untitled2_autogen/include/main/ui_mainwindow.h: phony untitled2_autogen/timestamp || Libraries/game/game_autogen Libraries/game/game_autogen_timestamp_deps Libraries/game/libgame.a untitled2_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maksim/untitled2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/main && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/maksim/untitled2 -B/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/main && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/maksim/untitled2 -B/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build main/list_install_components: phony


#############################################
# Utility command for install

build main/CMakeFiles/install.util: CUSTOM_COMMAND main/all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/main && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build main/install: phony main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build main/CMakeFiles/install/local.util: CUSTOM_COMMAND main/all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/main && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build main/install/local: phony main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build main/CMakeFiles/install/strip.util: CUSTOM_COMMAND main/all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/main && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build main/install/strip: phony main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maksim/untitled2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/maksim/untitled2 -B/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Libraries/edit_cache: phony Libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/maksim/untitled2 -B/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries/rebuild_cache: phony Libraries/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries/list_install_components: phony


#############################################
# Utility command for install

build Libraries/CMakeFiles/install.util: CUSTOM_COMMAND Libraries/all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries/install: phony Libraries/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Libraries/CMakeFiles/install/local.util: CUSTOM_COMMAND Libraries/all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries/install/local: phony Libraries/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Libraries/CMakeFiles/install/strip.util: CUSTOM_COMMAND Libraries/all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Libraries/install/strip: phony Libraries/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maksim/untitled2/Libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || Libraries/game/game_autogen Libraries/game/game_autogen/mocs_compilation.cpp Libraries/game/game_autogen/timestamp Libraries/game/game_autogen_timestamp_deps

build Libraries/game/CMakeFiles/game.dir/game_autogen/mocs_compilation.cpp.o: CXX_COMPILER__game_unscanned_Debug /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game/game_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Libraries/game/CMakeFiles/game.dir/game_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game/game_autogen/include -I/Users/maksim/untitled2/Libraries/game/.. -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/maksim/Qt/6.7.0/macos/lib -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtCore.framework/Headers -isystem /Users/maksim/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/maksim/Qt/6.7.0/macos/include -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = Libraries/game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = Libraries/game/CMakeFiles/game.dir/game_autogen
  TARGET_COMPILE_PDB = Libraries/game/CMakeFiles/game.dir/game.pdb
  TARGET_PDB = Libraries/game/libgame.pdb

build Libraries/game/CMakeFiles/game.dir/game.cpp.o: CXX_COMPILER__game_unscanned_Debug /Users/maksim/untitled2/Libraries/game/game.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Libraries/game/CMakeFiles/game.dir/game.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game/game_autogen/include -I/Users/maksim/untitled2/Libraries/game/.. -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/maksim/Qt/6.7.0/macos/lib -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtCore.framework/Headers -isystem /Users/maksim/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/maksim/Qt/6.7.0/macos/include -isystem /Users/maksim/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = Libraries/game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = Libraries/game/CMakeFiles/game.dir
  TARGET_COMPILE_PDB = Libraries/game/CMakeFiles/game.dir/game.pdb
  TARGET_PDB = Libraries/game/libgame.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library Libraries/game/libgame.a

build Libraries/game/libgame.a: CXX_STATIC_LIBRARY_LINKER__game_Debug Libraries/game/CMakeFiles/game.dir/game_autogen/mocs_compilation.cpp.o Libraries/game/CMakeFiles/game.dir/game.cpp.o || Libraries/game/game_autogen Libraries/game/game_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = Libraries/game/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Libraries/game/CMakeFiles/game.dir/game.pdb
  TARGET_FILE = Libraries/game/libgame.a
  TARGET_PDB = Libraries/game/libgame.pdb


#############################################
# Utility command for edit_cache

build Libraries/game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/maksim/untitled2 -B/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Libraries/game/edit_cache: phony Libraries/game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries/game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/maksim/untitled2 -B/Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries/game/rebuild_cache: phony Libraries/game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries/game/list_install_components: phony


#############################################
# Utility command for install

build Libraries/game/CMakeFiles/install.util: CUSTOM_COMMAND Libraries/game/all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries/game/install: phony Libraries/game/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Libraries/game/CMakeFiles/install/local.util: CUSTOM_COMMAND Libraries/game/all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries/game/install/local: phony Libraries/game/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Libraries/game/CMakeFiles/install/strip.util: CUSTOM_COMMAND Libraries/game/all
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Libraries/game/install/strip: phony Libraries/game/CMakeFiles/install/strip.util


#############################################
# Utility command for game_autogen_timestamp_deps

build Libraries/game/game_autogen_timestamp_deps: phony Libraries/game/CMakeFiles/game_autogen_timestamp_deps


#############################################
# Utility command for game_autogen

build Libraries/game/game_autogen: phony Libraries/game/CMakeFiles/game_autogen Libraries/game/game_autogen/timestamp Libraries/game/game_autogen/mocs_compilation.cpp Libraries/game/game_autogen_timestamp_deps


#############################################
# Custom command for Libraries/game/game_autogen/timestamp

build Libraries/game/game_autogen/timestamp Libraries/game/game_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Libraries/game/game_autogen/timestamp ${cmake_ninja_workdir}Libraries/game/game_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/maksim/Qt/6.7.0/macos/./libexec/moc /Users/maksim/Qt/6.7.0/macos/./libexec/uic || Libraries/game/game_autogen_timestamp_deps
  COMMAND = cd /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game/CMakeFiles/game_autogen.dir/AutogenInfo.json Debug && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game/game_autogen/timestamp && /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/maksim/untitled2 /Users/maksim/untitled2/Libraries/game /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game/game_autogen/deps /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/7bf084d553007fcd33619fa9b1233e433eb5e8399611279e426c68bdc89173dc.d
  DESC = Automatic MOC and UIC for target game
  depfile = /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/7bf084d553007fcd33619fa9b1233e433eb5e8399611279e426c68bdc89173dc.d
  restat = 1


#############################################
# Phony custom command for Libraries/game/CMakeFiles/game_autogen_timestamp_deps

build Libraries/game/CMakeFiles/game_autogen_timestamp_deps | ${cmake_ninja_workdir}Libraries/game/CMakeFiles/game_autogen_timestamp_deps: phony /Users/maksim/Qt/6.7.0/macos/./libexec/moc /Users/maksim/Qt/6.7.0/macos/./libexec/uic /Users/maksim/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for Libraries/game/CMakeFiles/game_autogen

build Libraries/game/CMakeFiles/game_autogen | ${cmake_ninja_workdir}Libraries/game/CMakeFiles/game_autogen: phony Libraries/game/game_autogen/timestamp || Libraries/game/game_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build game: phony Libraries/game/libgame.a

build game_autogen: phony Libraries/game/game_autogen

build game_autogen_timestamp_deps: phony Libraries/game/game_autogen_timestamp_deps

build libgame.a: phony Libraries/game/libgame.a

build untitled2: phony untitled2.app/Contents/MacOS/untitled2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug

build all: phony untitled2.app/Contents/MacOS/untitled2 main/all Libraries/all

# =============================================================================

#############################################
# Folder: /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries

build Libraries/all: phony Libraries/game/all

# =============================================================================

#############################################
# Folder: /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/Libraries/game

build Libraries/game/all: phony Libraries/game/libgame.a

# =============================================================================

#############################################
# Folder: /Users/maksim/untitled2/build/Qt_6_7_0_for_macOS-Debug/main

build main/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/untitled2/Info.plist .qtc/package-manager/auto-setup.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/maksim/untitled2/CMakeLists.txt /Users/maksim/untitled2/Libraries/CMakeLists.txt /Users/maksim/untitled2/Libraries/game/CMakeLists.txt /Users/maksim/untitled2/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/untitled2/Info.plist .qtc/package-manager/auto-setup.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/maksim/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/maksim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/maksim/untitled2/CMakeLists.txt /Users/maksim/untitled2/Libraries/CMakeLists.txt /Users/maksim/untitled2/Libraries/game/CMakeLists.txt /Users/maksim/untitled2/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
